.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
    align-items: center;
    gap: 30px;
    column-gap: 30px;
}

.cards__element {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    width: 100%;
    background-color: var(--MainWhiteColor);
    flex-basis: calc((100% - 2*30px)/3);
    transition-duration: 250ms;
    transition-timing-function: var(--MainTransition);
}

.cards__overlay {
    position: relative;
    overflow: hidden;
    height: 294px;
    transition-duration: 250ms;
    transition-timing-function: var(--MainTransition);
}
.cards__border {
    display: flex;
    flex-direction: column;
    border-right: solid 1px rgba(238, 238, 238, 1);
    border-bottom: solid 1px rgba(238, 238, 238, 1);
    border-left: solid 1px rgba(238, 238, 238, 1);
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 370px;
    height: 101px;
    gap: 4px;
}

.cards__heading {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    margin: 0 0 0 24px;
}

.cards__description {
    color: var(--MainGreyColor);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 00.03em;
    margin: 0 0 0 24px;
}